<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            .container{
                display: flex;
                
                
            }
            .container>div{
                background-color: rgb(223, 219, 213);
                height: 50px;
                width: 100px;
                margin: 10px;
                
            }
            .container>div>p{
                text-align: center;
                color: red;}
                
                .link a:link{
                    color: rgb(112, 7, 7);
                }
                .link a:visited{
                    color: green;
                }
                .link a:hover{
                    color: rgb(245, 6, 18);
                }
                .link a:active{
                    color: rgb(245, 241, 6);
                }
                .link>div{
                    display: flex;
                    padding: 10px;
                    margin: 10px;
                }
                .link>div>p{
                    padding: 10px;
                    margin: 10px;
                }
                #brfore-after span::after{
                    content: 'Haque';
                }
                #brfore-after span::before{
                    content: 'Md';
                }
                table{
                    border: 1px solid red;
                }
             
                th,tr, td{
                    border: 1px solid;
                }
                table{
                    border-collapse: collapse;
                }
            tr th{
                 columnspan: 2;
             }
        </style>
    </head>
    <body>
        <div class="container">
                <div>
                    <p>hellow</p>
                </div>
                <div>
                    <p>hellow</p>
                </div>
                <div>
                    <p>hellow</p>
                </div>
                <div>
                    <p>hellow</p>
                </div>
        </div>
        
        <div class="link">
            <div>
                <p><a href="">Hellow</a></p>
                <p><a href="">Hellow</a></p>
                <p><a href="">Hellow</a></p>
                <p><a href="">Hellow</a></p>
            </div>
                <p id="brfore-after">My Name is <span>akramul</span></p>
            
        </div>
        <div id="inline-element">
            <p> <b> <u>Inline element</u> </b> </p>

            <ol>
                <li>a</li>
                <li>abbr</li>
                <li>b</li>
                <li>bdo</li>
                <li>br</li>
                <li>button</li>
                <li>cite</li>
                <li>i</li>
                <li>img</li>
                <li>input</li>
                <li>labrel</li>
                <li>map</li>
                <li>object</li>
                <li>q</li>
                <li>script</li>
                <li>select</li>
                <li>small</li>
                <li>span</li>
                <li>strong</li>
                <li>sup</li>
                <li>sub</li>
                <li>textarea</li>
                <li>time</li>
                <li>tt</li>
                <li>var</li>
            </ol>
            <lo>
                <li>address</li>
                <li>article</li>
                <li>aside</li>
                <li>blockquote</li>
                <li>dd</li>
                <li>div</li>
                <li>dl</li>
               
            </lo>
            </div> 
            <table>
                <p>Html Block-level and Inline element
                    
                </p>
            
                <tr>
            
                    <th>Inline element</th>
                    <th>Inline element</th>
                    <th>Inline element</th>
                    <th>Inline element</th>
                    
                </tr>
               
            
                <tr>
                    <td>01</td>
                    <td>img</td>
                    <td>01</td>
                    <td>img</td>

                </tr>
                <tr>
                    <td>01</td>
                    <td>img</td>
                    <td>01</td>
                    <td>img</td>

                </tr>
                <tr>
                    <td>01</td>
                    <td>img</td>
                    <td>01</td>
                    <td>img</td>

                </tr>
                <tr>
                    <td>01</td>
                    <td>img</td>
                    <td>01</td>
                    <td>img</td>

                </tr>
                <tr>
                    <td>01</td>
                    <td>img</td>
                    <td>01</td>
                    <td>img</td>

                </tr>
        </table>     
    </body>
</html>