<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
        <style>
          .date{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
          }
        .date div{
            border: 1px solid;
            padding: 5px;
            margin: 5px;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            background-color: rgb(205, 240, 11);
            color: rgb(17, 16, 16);
            border-radius: 10px;
        }
        .date .other{
            color: rgb(14, 15, 14);
            background-color: rgba(235, 231, 226, 0.479);
        }
        .date .day{
            color: white;
            background-color: green;
            font-size: 1em;
        }
        
        </style>
    
</head>
<body>
    <h1>Calendar making with CSS</h1>
    <div class="calendar">
        <div class="date">
            <div class="day">SUN</div>
            <div class="day">MON</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">THR</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
            <div class="other">30</div>
            <div class="other">31</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div class="other">31</div>
            <div class="other">01</div>
            <div class="other">02</div>
        </div>
        
    </div>
</body>
</html>